assets/maps/a0m0.json (before)
{ "height":8,
 "infinite":false,
 "layers":[
        {
         "data":[16, 16, 16, 16, 16, 16, 16, 16, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
         "height":8,
         "id":1,
         "name":"0floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 128, 116, 116, 124, 0, 0, 122, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":7,
         "name":"1floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[44, 36, 52, 60, 60, 52, 36, 46, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":3,
         "name":"2wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[82, 0, 108, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 98, 130, 68, 0, 68, 0, 74, 0, 0, 130, 0, 76, 0, 68, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 130, 68, 0, 68, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":4,
         "name":"3obj",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 42, 40, 40, 40, 40, 40, 40, 48],
         "height":8,
         "id":5,
         "name":"4wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"triggers",
         "objects":[
                {
                 "height":192,
                 "id":1,
                 "name":"door0",
                 "rotation":0,
                 "type":"transition",
                 "visible":true,
                 "width":512,
                 "x":768,
                 "y":-192
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":8,
 "nextobjectid":2,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.3",
 "tileheight":128,
 "tilesets":[
        {
         "firstgid":1,
         "source":"assets\/graphics\/tilesets\/dungeon\/barrelsStacked.json"
        }, 
        {
         "firstgid":9,
         "source":"assets\/graphics\/tilesets\/dungeon\/stone.json"
        }, 
        {
         "firstgid":17,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneCorner.json"
        }, 
        {
         "firstgid":25,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneSide.json"
        }, 
        {
         "firstgid":33,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWall.json"
        }, 
        {
         "firstgid":41,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWallCorner.json"
        }, 
        {
         "firstgid":49,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWallColumnIn.json"
        }, 
        {
         "firstgid":57,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWallGateClosed.json"
        }, 
        {
         "firstgid":65,
         "source":"assets\/graphics\/tilesets\/dungeon\/tableRoundChairs.json"
        }, 
        {
         "firstgid":73,
         "source":"assets\/graphics\/tilesets\/dungeon\/tableRoundItemsChairs.json"
        }, 
        {
         "firstgid":81,
         "source":"assets\/graphics\/tilesets\/dungeon\/woodenCrates.json"
        }, 
        {
         "firstgid":89,
         "source":"assets\/graphics\/tilesets\/dungeon\/woodenPile.json"
        }, 
        {
         "firstgid":97,
         "source":"assets\/graphics\/tilesets\/dungeon\/chestClosed.json"
        }, 
        {
         "firstgid":105,
         "source":"assets\/graphics\/tilesets\/library\/displayCaseSword.json"
        }, 
        {
         "firstgid":113,
         "source":"assets\/graphics\/tilesets\/library\/floorCarpet.json"
        }, 
        {
         "firstgid":121,
         "source":"assets\/graphics\/tilesets\/library\/floorCarpetEnd.json"
        }, 
        {
         "firstgid":129,
         "source":"assets\/graphics\/tilesets\/library\/longTableDecorated.json"
        }],
 "tilewidth":256,
 "type":"map",
 "version":1.2,
 "width":8
}

assets/maps/a0m0.json (after)
{ "height":8,
 "infinite":false,
 "layers":[
        {
         "data":[16, 16, 16, 16, 16, 16, 16, 16, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
         "height":8,
         "id":1,
         "name":"0floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 128, 116, 116, 124, 0, 0, 122, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":7,
         "name":"1floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[44, 36, 52, 60, 60, 52, 36, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":3,
         "name":"2wall",
         "opacity":1,
         "properties":[
                {
                 "name":"rotateswap",
                 "type":"string",
                 "value":"5wall"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[82, 0, 108, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 98, 130, 68, 0, 68, 0, 74, 0, 0, 130, 0, 76, 0, 68, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 130, 68, 0, 68, 0, 68, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":4,
         "name":"3obj",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":12,
         "name":"4wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 40, 40, 40, 40, 40, 40, 48],
         "height":8,
         "id":5,
         "name":"5wall",
         "opacity":1,
         "properties":[
                {
                 "name":"rotateswap",
                 "type":"string",
                 "value":"2wall"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":8,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"triggers",
         "objects":[
                {
                 "height":192,
                 "id":1,
                 "name":"door0",
                 "rotation":0,
                 "type":"transition",
                 "visible":true,
                 "width":512,
                 "x":768,
                 "y":-192
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":13,
 "nextobjectid":2,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.3",
 "tileheight":128,
 "tilesets":[
        {
         "firstgid":1,
         "source":"assets\/graphics\/tilesets\/dungeon\/barrelsStacked.json"
        }, 
        {
         "firstgid":9,
         "source":"assets\/graphics\/tilesets\/dungeon\/stone.json"
        }, 
        {
         "firstgid":17,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneCorner.json"
        }, 
        {
         "firstgid":25,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneSide.json"
        }, 
        {
         "firstgid":33,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWall.json"
        }, 
        {
         "firstgid":41,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWallCorner.json"
        }, 
        {
         "firstgid":49,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWallColumnIn.json"
        }, 
        {
         "firstgid":57,
         "source":"assets\/graphics\/tilesets\/dungeon\/stoneWallGateClosed.json"
        }, 
        {
         "firstgid":65,
         "source":"assets\/graphics\/tilesets\/dungeon\/tableRoundChairs.json"
        }, 
        {
         "firstgid":73,
         "source":"assets\/graphics\/tilesets\/dungeon\/tableRoundItemsChairs.json"
        }, 
        {
         "firstgid":81,
         "source":"assets\/graphics\/tilesets\/dungeon\/woodenCrates.json"
        }, 
        {
         "firstgid":89,
         "source":"assets\/graphics\/tilesets\/dungeon\/woodenPile.json"
        }, 
        {
         "firstgid":97,
         "source":"assets\/graphics\/tilesets\/dungeon\/chestClosed.json"
        }, 
        {
         "firstgid":105,
         "source":"assets\/graphics\/tilesets\/library\/displayCaseSword.json"
        }, 
        {
         "firstgid":113,
         "source":"assets\/graphics\/tilesets\/library\/floorCarpet.json"
        }, 
        {
         "firstgid":121,
         "source":"assets\/graphics\/tilesets\/library\/floorCarpetEnd.json"
        }, 
        {
         "firstgid":129,
         "source":"assets\/graphics\/tilesets\/library\/longTableDecorated.json"
        }],
 "tilewidth":256,
 "type":"map",
 "version":1.2,
 "width":8
}

assets/maps/a0m0.json (diff)
@@ -26,11 +26,17 @@
          "y":0
         }, 
         {
-         "data":[44, 36, 52, 60, 60, 52, 36, 46, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[44, 36, 52, 60, 60, 52, 36, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":8,
          "id":3,
          "name":"2wall",
          "opacity":1,
+         "properties":[
+                {
+                 "name":"rotateswap",
+                 "type":"string",
+                 "value":"5wall"
+                }],
          "type":"tilelayer",
          "visible":true,
          "width":8,
@@ -38,7 +44,7 @@
          "y":0
         }, 
         {
-         "data":[82, 0, 108, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 98, 130, 68, 0, 68, 0, 74, 0, 0, 130, 0, 76, 0, 68, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 130, 68, 0, 68, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[82, 0, 108, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 98, 130, 68, 0, 68, 0, 74, 0, 0, 130, 0, 76, 0, 68, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 130, 68, 0, 68, 0, 68, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":8,
          "id":4,
          "name":"3obj",
@@ -50,11 +56,29 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 42, 40, 40, 40, 40, 40, 40, 48],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 34, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":8,
-         "id":5,
+         "id":12,
          "name":"4wall",
          "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":8,
+         "x":0,
+         "y":0
+        }, 
+        {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 40, 40, 40, 40, 40, 40, 48],
+         "height":8,
+         "id":5,
+         "name":"5wall",
+         "opacity":1,
+         "properties":[
+                {
+                 "name":"rotateswap",
+                 "type":"string",
+                 "value":"2wall"
+                }],
          "type":"tilelayer",
          "visible":true,
          "width":8,
@@ -83,7 +107,7 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":8,
+ "nextlayerid":13,
  "nextobjectid":2,
  "orientation":"orthogonal",
  "renderorder":"right-down",
