assets/maps/a0m0-iso.json (before)
{ "height":8,
 "infinite":false,
 "layers":[
        {
         "data":[9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9],
         "height":8,
         "id":15,
         "name":"0floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[45, 37, 53, 61, 61, 53, 37, 37, 37, 37, 37, 35, 0, 0, 148, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":28,
         "name":"1wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 121, 117, 117, 125, 0, 0, 0, 0, 0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":18,
         "name":"1floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 69, 0, 69, 0, 75, 0, 0, 7, 0, 0, 131, 0, 0, 0, 69, 0, 0, 0, 7, 0, 0, 131, 0, 73, 0, 0, 0, 0, 0, 7, 0, 0, 131, 69, 0, 69, 0, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":19,
         "name":"objects",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 97, 0, 0, 0, 0, 0, 0, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":22,
         "name":"loot",
         "opacity":1,
         "properties":[
                {
                 "name":"interactionGroup",
                 "type":"string",
                 "value":"loot_low"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":24,
         "name":"swordcase",
         "opacity":1,
         "properties":[
                {
                 "name":"interactionGroup",
                 "type":"string",
                 "value":"tavern_swordcase"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 41],
         "height":8,
         "id":27,
         "name":"2wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"triggers",
         "objects":[
                {
                 "height":0,
                 "id":2,
                 "name":"door0",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":256,
                         "y":0
                        }, 
                        {
                         "x":448,
                         "y":192
                        }, 
                        {
                         "x":448,
                         "y":256
                        }, 
                        {
                         "x":192,
                         "y":256
                        }],
                 "rotation":0,
                 "type":"transition",
                 "visible":true,
                 "width":0,
                 "x":224,
                 "y":-160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":29,
 "nextobjectid":4,
 "orientation":"isometric",
 "renderorder":"right-down",
 "tiledversion":"1.2.3",
 "tileheight":128,
 "tilesets":[
        {
         "firstgid":1,
         "source":"tilesets\/dungeon\/barrelsStacked.json"
        }, 
        {
         "firstgid":9,
         "source":"tilesets\/dungeon\/stone.json"
        }, 
        {
         "firstgid":17,
         "source":"tilesets\/dungeon\/stoneCorner.json"
        }, 
        {
         "firstgid":25,
         "source":"tilesets\/dungeon\/stoneSide.json"
        }, 
        {
         "firstgid":33,
         "source":"tilesets\/dungeon\/stoneWall.json"
        }, 
        {
         "firstgid":41,
         "source":"tilesets\/dungeon\/stoneWallCorner.json"
        }, 
        {
         "firstgid":49,
         "source":"tilesets\/dungeon\/stoneWallColumnIn.json"
        }, 
        {
         "firstgid":57,
         "source":"tilesets\/dungeon\/stoneWallGateClosed.json"
        }, 
        {
         "firstgid":65,
         "source":"tilesets\/dungeon\/tableRoundChairs.json"
        }, 
        {
         "firstgid":73,
         "source":"tilesets\/dungeon\/tableRoundItemsChairs.json"
        }, 
        {
         "firstgid":81,
         "source":"tilesets\/dungeon\/woodenCrates.json"
        }, 
        {
         "firstgid":89,
         "source":"tilesets\/dungeon\/woodenPile.json"
        }, 
        {
         "firstgid":97,
         "source":"tilesets\/dungeon\/chestClosed.json"
        }, 
        {
         "firstgid":105,
         "source":"tilesets\/library\/displayCaseSword.json"
        }, 
        {
         "firstgid":113,
         "source":"tilesets\/library\/floorCarpet.json"
        }, 
        {
         "firstgid":121,
         "source":"tilesets\/library\/floorCarpetEnd.json"
        }, 
        {
         "firstgid":129,
         "source":"tilesets\/library\/longTableDecorated.json"
        }, 
        {
         "firstgid":137,
         "source":"tilesets\/library\/bookcaseHalfBooks.json"
        }, 
        {
         "firstgid":145,
         "source":"characters\/male.json"
        }],
 "tilewidth":256,
 "type":"map",
 "version":1.2,
 "width":11
}

assets/maps/a0m0-iso.json (after)
{ "height":8,
 "infinite":false,
 "layers":[
        {
         "data":[9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9],
         "height":8,
         "id":15,
         "name":"0floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[45, 37, 53, 61, 61, 53, 37, 37, 37, 37, 37, 35, 0, 0, 148, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":28,
         "name":"1wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 121, 117, 117, 125, 0, 0, 0, 0, 0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":18,
         "name":"1floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 69, 0, 69, 0, 75, 0, 0, 7, 0, 0, 131, 0, 0, 0, 69, 0, 0, 0, 7, 0, 0, 131, 0, 73, 0, 0, 0, 0, 0, 7, 0, 0, 131, 69, 0, 69, 0, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":19,
         "name":"objects",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 97, 0, 0, 0, 0, 0, 0, 141, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":22,
         "name":"loot",
         "opacity":1,
         "properties":[
                {
                 "name":"interactionGroup",
                 "type":"string",
                 "value":"loot_low"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":8,
         "id":24,
         "name":"swordcase",
         "opacity":1,
         "properties":[
                {
                 "name":"interactionGroup",
                 "type":"string",
                 "value":"tavern_swordcase"
                }],
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 41],
         "height":8,
         "id":27,
         "name":"2wall",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":11,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":6,
         "name":"triggers",
         "objects":[
                {
                 "height":0,
                 "id":2,
                 "name":"door0",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":256,
                         "y":0
                        }, 
                        {
                         "x":448,
                         "y":192
                        }, 
                        {
                         "x":448,
                         "y":256
                        }, 
                        {
                         "x":192,
                         "y":256
                        }],
                 "rotation":0,
                 "type":"transition",
                 "visible":true,
                 "width":0,
                 "x":224,
                 "y":-160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":29,
 "nextobjectid":4,
 "orientation":"isometric",
 "renderorder":"right-down",
 "tiledversion":"1.2.3",
 "tileheight":128,
 "tilesets":[
        {
         "firstgid":1,
         "source":"tilesets\/dungeon\/barrelsStacked.json"
        }, 
        {
         "firstgid":9,
         "source":"tilesets\/dungeon\/stone.json"
        }, 
        {
         "firstgid":17,
         "source":"tilesets\/dungeon\/stoneCorner.json"
        }, 
        {
         "firstgid":25,
         "source":"tilesets\/dungeon\/stoneSide.json"
        }, 
        {
         "firstgid":33,
         "source":"tilesets\/dungeon\/stoneWall.json"
        }, 
        {
         "firstgid":41,
         "source":"tilesets\/dungeon\/stoneWallCorner.json"
        }, 
        {
         "firstgid":49,
         "source":"tilesets\/dungeon\/stoneWallColumnIn.json"
        }, 
        {
         "firstgid":57,
         "source":"tilesets\/dungeon\/stoneWallGateClosed.json"
        }, 
        {
         "firstgid":65,
         "source":"tilesets\/dungeon\/tableRoundChairs.json"
        }, 
        {
         "firstgid":73,
         "source":"tilesets\/dungeon\/tableRoundItemsChairs.json"
        }, 
        {
         "firstgid":81,
         "source":"tilesets\/dungeon\/woodenCrates.json"
        }, 
        {
         "firstgid":89,
         "source":"tilesets\/dungeon\/woodenPile.json"
        }, 
        {
         "firstgid":97,
         "source":"tilesets\/dungeon\/chestClosed.json"
        }, 
        {
         "firstgid":105,
         "source":"tilesets\/library\/displayCaseSword.json"
        }, 
        {
         "firstgid":113,
         "source":"tilesets\/library\/floorCarpet.json"
        }, 
        {
         "firstgid":121,
         "source":"tilesets\/library\/floorCarpetEnd.json"
        }, 
        {
         "firstgid":129,
         "source":"tilesets\/library\/longTableDecorated.json"
        }, 
        {
         "firstgid":137,
         "source":"tilesets\/library\/bookcaseHalfBooks.json"
        }, 
        {
         "firstgid":145,
         "source":"characters\/male.json"
        }, 
        {
         "firstgid":153,
         "source":"tilesets\/library\/bookcaseBooks.json"
        }],
 "tilewidth":256,
 "type":"map",
 "version":1.2,
 "width":11
}

assets/maps/a0m0-iso.json (diff)
@@ -38,7 +38,7 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 69, 0, 69, 0, 75, 0, 0, 7, 0, 0, 131, 0, 0, 0, 69, 0, 0, 0, 7, 0, 0, 131, 0, 73, 0, 0, 0, 0, 0, 7, 0, 0, 131, 69, 0, 69, 0, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 69, 0, 69, 0, 75, 0, 0, 7, 0, 0, 131, 0, 0, 0, 69, 0, 0, 0, 7, 0, 0, 131, 0, 73, 0, 0, 0, 0, 0, 7, 0, 0, 131, 69, 0, 69, 0, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":8,
          "id":19,
          "name":"objects",
@@ -50,7 +50,7 @@
          "y":0
         }, 
         {
-         "data":[0, 97, 0, 0, 0, 0, 0, 0, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[0, 97, 0, 0, 0, 0, 0, 0, 141, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 153, 0, 0, 0, 0, 0, 0],
          "height":8,
          "id":22,
          "name":"loot",
@@ -222,6 +222,10 @@
         {
          "firstgid":145,
          "source":"characters\/male.json"
+        }, 
+        {
+         "firstgid":153,
+         "source":"tilesets\/library\/bookcaseBooks.json"
         }],
  "tilewidth":256,
  "type":"map",
